<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        background-color: darkkhaki;
        width: 1300px;
        height: 550px;
        margin-top: 70px;
      }
      img {
        width: 330px;
        height: 220px;
        margin: auto;
        margin-top: 40px;
        margin-left: 30px;
        border: solid;
        border-color: lightyellow;
      }
      header {
        margin-left: 30px;
        margin-top: 20px;
      }
      p {
        margin-left: 30px;
        font-weight: 100;
        inline-size: auto;
      }
     
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div>
        <img src="sawiro/1.png" />
        <header>Balloon Magic</header>
        <p>
          lorem ipsum dolor sit amet consectetur, 
          adipisicing elit. Delectus
          nisi minus placeat hic animi eveniet
           consectetur voluptates aliquid,
          sunt accusamus!
        </p>
      </div>

      </div>
    </div>
  </body>
</html>
